<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Siddharta - by Hermann Hesse | sinkingstone.com</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sinkingstone.com/posts/siddharta/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101293946);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="bernardo">
<link rel="prev" href="../at-the-base-of-it/" title="At the base of it" type="text/html">
<link rel="next" href="../sum/" title="Sum - by David Eagleman" type="text/html">
<meta property="og:site_name" content="sinkingstone.com">
<meta property="og:title" content="Siddharta - by Hermann Hesse">
<meta property="og:url" content="https://sinkingstone.com/posts/siddharta/">
<meta property="og:description" content="This was incredibly inspiring. A journey of self-discovery and a mild introduction to eastern philosophy. Moreover, it's a beautifully phrased, entertaining prose.
Siddharta starts out strongly. He's ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-13T00:00:00+02:00">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="sinkingstone.com" rel="home">
    <h1 id="nav-heading" class="title is-4">
        <span id="blog-title">sinkingstone.com</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../index.html">Home</a>
            <a class="level-item" href="../../categories/cat_reviews/">Reviews</a>
            <a class="level-item" href="../../categories/cat_blog/">Blog</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2020-07-13 </h2>
    <h1 class="title"><a href=".">Siddharta - by Hermann Hesse</a></h1>
    <div class="content">
        <div>
<div class="figure">
<img alt="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1428715580l/52036.jpg" class="thumbnail" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1428715580l/52036.jpg" style="width: 165.0px; height: 250.0px;">
</div>
<p>This was incredibly inspiring. A journey of self-discovery and a mild introduction to eastern philosophy. Moreover, it's a beautifully phrased, entertaining prose.</p>
<p>Siddharta starts out strongly. He's confident and seemingly incredibly wise for his age. While he's born in the highest rank of India's social caste and already in a culture of devotion to the mind and body — which makes him seem like he's already set up to be the spiritual compass of the story — he's also rebellious of them. He wants something else. He's a seeker.</p>
<p>This takes him on a journey of exploration and discovery of desires and vices of what's referred to as the "child people"; experiencing abandonment, lust, wealth, greed or by ceding to the often irrational, instinctive feelings that would come from parenthood. He meets and learns from multiple characters that shape him and who are shaped by him.</p>
<p>One of my favourite lessons comes from his meeting with Kamala, in a period when learning the art of love. She asks him: "What skills do you have?" Siddharta, who's never done skilled labor, replies: "I can fast, I can wait and I can think." While seemingly worthless in a world that values status, wealth and material possessions, Siddharta's self-discipline, patience and wisdom grant him they keys to opening all doors for achieving his goals.</p>
<p>"You see, Kamala, when you throw a stone into the water, it hurries by the swiftest possible path to the bottom. It is like this when Siddhartha has a goal, a resolve. He does nothing — he waits, he thinks, he fasts — but he passes through the things of this world like a stone through water, without doing anything, without moving; he is drawn and lets himself fall."</p>
</div>
    </div>
    

    


            

        </div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
