<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Flow - by Mihaly Csikszentmihalyi | sinkingstone.com</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sinkingstone.com/posts/flow-by-mihaly-csikszentmihalyi/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101293946);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="bernardo">
<link rel="prev" href="../mans-search-for-meaning-by-viktor-e-frankl/" title="Man's Search For Meaning - by Viktor E. Frankl" type="text/html">
<link rel="next" href="../the-old-man-and-the-sea/" title="The Old Man And The Sea - by Ernest Hemingway" type="text/html">
<meta property="og:site_name" content="sinkingstone.com">
<meta property="og:title" content="Flow - by Mihaly Csikszentmihalyi">
<meta property="og:url" content="https://sinkingstone.com/posts/flow-by-mihaly-csikszentmihalyi/">
<meta property="og:description" content="I blindly clicked a 5-star rating faster than any other book. It's the product of an academic that doesn't feel heavily technical at all. While very well researched and written, my rating mostly refle">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-30T00:00:00+01:00">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="sinkingstone.com" rel="home">
    <h1 id="nav-heading" class="title is-4">
        <span id="blog-title">sinkingstone.com</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../index.html">Home</a>
            <a class="level-item" href="../../categories/cat_reviews/">Reviews</a>
            <a class="level-item" href="../../categories/cat_blog/">Blog</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2020-12-30 </h2>
    <h1 class="title"><a href=".">Flow - by Mihaly Csikszentmihalyi</a></h1>
    <div class="content">
        <div>
<div class="figure">
<img alt="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474776448l/117101._SY475_.jpg" class="thumbnail" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474776448l/117101._SY475_.jpg" style="width: 165.0px; height: 250.0px;">
</div>
<p>I blindly clicked a 5-star rating faster than any other book. It's the product of an academic that doesn't feel heavily technical at all. While very well researched and written, my rating mostly reflects the most comforting and pleasant feeling of having read the right book at the right time. Almost everything depicted in it reflects on my current frame of mind.</p>
<p>The key takeaway is the argument that happiness is achieved by learning to enter flow in any activity we do, whether the activity is part of one's goals, something mundane or something generally considered boring. It makes emphasis on the fact that entering flow at will —or achieving order to consciousness— is a skill, hence it's something that can be practiced and improved, making it a habit. It goes through many examples of activities that inherently achieve it: yoga, rock climbing, creating art. However, the key is that flow is not restricted to these type of activities but can be applied to everything else considered less exciting or creative: cleaning dishes, taking out garbage, spending time in conversation, with family.</p>
<p>One phrase, very concise, sums up my learnings from this book:</p>
<blockquote>
<p>The concentration of the flow experience—together with clear goals and immediate feedback—provides order to consciousness, inducing the enjoyable condition of psychic negentropy</p>
</blockquote>
<p>Taking it apart and analyzing each part:</p>
<p><strong>"The concentration of the flow experience"</strong> refers to the skill of concentrating on a given task. The more it's done, the more enjoyable it is. Time gets distorted where minutes become hours and hours become minutes. Physiological needs are less relevant, rogue anxieties from our daily vices, like coffee or sugar, go to the background, and the only thing important is the activity itself.</p>
<p><strong>"clear goals and immediate feedback"</strong> enhance the flow experience. They touch on our genetic tendency to feel elated when feedback signals a status of completion. There's something hormonal that gets triggered in our body which floods our brain with a sense of joy. <strong>This is a skill</strong>. If done enough times it might considered a "happiness hack". If this becomes habit we find ourselves happy, all the time.</p>
<p>It makes me think about learning to love computers and programming. Goals can be easily fleshed out then tools we use and programs created are so objective that they quickly provide instant feedback that can be fulfilling. That's why programming is a bit of a drug, and not only applies to the algorithms themselves but also on the usage of tools around it, like learning to flow using VIM or touch-type writing.</p>
<p><strong>"order to consciousness"</strong> is a fundamental concept from this book and it refers to the state of flow being dependent on how consciousness applies attention to activities. Flow occurs when there's order in consciousness. Order being, the ability to control the direction of thoughts for long stretches of time.</p>
<p><strong>"the enjoyable condition of psychic negentropy"</strong>, the ultimate goal, the holy grail, an element of happiness, satisfaction, fulfillment. Nothing like a an after-work evening coming out of a psychic negentropy experience. Concerns fade to the background or seem easier to face.</p>
<p>Hungry? "No worries, I won't die. I can wait until food is available."
Thirsty? "Sure, but it doesn't mean I have to be moody. I'll drink something eventually.
Need to do a chore? "OK, not ideal but it must have some larger purpose, some level of delayed gratification."</p>
<p>After entering this state, flow compounds on itself. Any activity after it becomes a flow in itself, which fuels that warm feeling in the body of everything being OK, of external factors not being that relevant. Psychic negentropy or, order to consciousness, is the definition of the state of flow, and the source of happiness.</p>
</div>
    </div>
    

    


            

        </div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
